# liquorstore

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/jkmdroid/likastore/: ExampleInstrumentedTest.java
app/src/androidTest/java/jkmdroid/liquorstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jkmdroid/likastore/: AddDrinkToCart.java  Constants.java  DetailsActivity.java  DrinksActivity.java  FragmentAllDrinks.java  FragmentHome.java  LauncherScreen.java  MainActivity.java  MenuAdapter.java  PostJson.java  RecyclerViewAdapter.java  SearchActivity.java  SmsBroadcastReceiver.java
app/src/main/java/jkmdroid/likastore/helpers/: FlipperHelper.java  MyHelper.java  OrdersHelper.java  SearchHelper.java  SqlLiteHelper.java
app/src/main/java/jkmdroid/likastore/models/: Drink.java  MenuModel.java
app/src/main/java/jkmdroid/likastore/mpesa/: AccessToken.java  AccessTokenInterceptor.java  AuthInterceptor.java  DarajaApiClient.java  STKPush.java  STKPushService.java  Utilities.java
app/src/main/java/jkmdroid/liquorstore/: CartActivity.java  CheckOutActivity.java  DetailsActivity.java  Drink.java  DrinkDetailsActivity.java  DrinksActivity.java  FragmentAllDrinks.java  FragmentHome.java  MainActivity.java  MyHelper.java  OrderActivity.java  OrderPreferences.java  OrdersHelper.java  PostJson.java  RecyclerViewAdapter.java  SearchActivity.java  SearchHelper.java  SqlLiteHelper.java
app/src/main/res/drawable/: badge_background.xml  baseline_liquor_24.xml  border.xml  button.xml  cancel_drink.xml  checked.xml  delivered.xml  divider.xml  edit_text.xml  gross.xml  ic_launcher_foreground.xml  ic_search.xml  more_arrow.xml  pending.xml  rating.xml  shopping_cart.xml  shopping_cart_add.xml  waiting.xml
app/src/main/res/layout/: activity_cart.xml  activity_check_out.xml  activity_drink_details.xml  activity_drinks.xml  activity_launcher_screen.xml  activity_main.xml  activity_order.xml  activity_search.xml  all_drinks.xml  app_bar_main.xml  cart_badge_layout.xml  cart_drink.xml  category_drinks.xml  drink.xml  fragment_home.xml  list_header.xml  list_submenu.xml  nav_header_main.xml  recommended.xml  search.xml  user_form.xml
app/src/main/res/menu/: activity_main_drawer.xml  cart.xml  search.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/jkmdroid/likastore/: ExampleUnitTest.java
app/src/test/java/jkmdroid/liquorstore/: ExampleUnitTest.java
(+6 files in other folders)
