<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#EFE9E9"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrinksActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/up"
        android:fitsSystemWindows="true"
        android:layout_width= "match_parent"
        android:layout_height= "wrap_content" >

            <androidx.appcompat.widget.Toolbar
                android:id= "@+id/toolbar"
                app:layout_collapseMode="pin"
                android:layout_width= "match_parent"
                android:layout_height= "?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                android:gravity="center_horizontal" />
    </com.google.android.material.appbar.AppBarLayout>

    <SearchView
        android:id="@+id/search"
        android:queryHint="Enter drink name to search"
        android:drawableLeft="@drawable/ic_search"
        android:layout_marginTop="5dp"
        android:layout_margin="2dp"
        android:background="@drawable/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:drawableStart="@drawable/ic_search" />


    <TextView
        android:id="@+id/error_search"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/error_search"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:id="@+id/drinks_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>